struct RoseEngine {
    noFloatingRoots                 : 1/1
    requiresEodCheck                : 0/0
    hasOutfixesInSmallBlock         : 1/1
    runtimeImpl                     : 2/2
    mpvTriggeredByLeaf              : 0/0
    canExhaust                      : 0/0
    hasSom                          : 0/0
    somHorizon                      : 0/0
    mode                            : 1/00000001
    historyRequired                 : 0/00000000
    ekeyCount                       : 0/00000000
    lkeyCount                       : 0/00000000
    lopCount                        : 0/00000000
    ckeyCount                       : 0/00000000
    logicalTreeOffset               : 0/00000000
    combInfoMapOffset               : 0/00000000
    dkeyCount                       : 0/00000000
    dkeyLogSize                     : 32/00000020
    invDkeyOffset                   : 0/00000000
    somLocationCount                : 0/00000000
    somLocationFatbitSize           : 32/00000020
    rolesWithStateCount             : 0/00000000
    stateSize                       : 0/00000000
    anchorStateSize                 : 0/00000000
    tStateSize                      : 0/00000000
    smallWriteOffset                : 5056/000013c0
    amatcherOffset                  : 0/00000000
    ematcherOffset                  : 0/00000000
    fmatcherOffset                  : 0/00000000
    drmatcherOffset                 : 0/00000000
    sbmatcherOffset                 : 0/00000000
    longLitTableOffset              : 0/00000000
    amatcherMinWidth                : 4294967295/ffffffff
    fmatcherMinWidth                : 4294967295/ffffffff
    eodmatcherMinWidth              : 4294967295/ffffffff
    amatcherMaxBiAnchoredWidth      : 0/00000000
    fmatcherMaxBiAnchoredWidth      : 0/00000000
    reportProgramOffset             : 532/00000214
    reportProgramCount              : 1/00000001
    delayProgramOffset              : 0/00000000
    anchoredProgramOffset           : 0/00000000
    activeArrayCount                : 1/00000001
    activeLeftCount                 : 0/00000000
    queueCount                      : 1/00000001
    activeQueueArraySize            : 32/00000020
    eagerIterOffset                 : 0/00000000
    handledKeyCount                 : 0/00000000
    handledKeyFatbitSize            : 32/00000020
    leftOffset                      : 0/00000000
    roseCount                       : 0/00000000
    eodProgramOffset                : 0/00000000
    flushCombProgramOffset          : 0/00000000
    lastByteHistoryIterOffset       : 0/00000000
    minWidth                        : 1/00000001
    minWidthExcludingBoundaries     : 1/00000001
    maxBiAnchoredWidth              : 4294967295/ffffffff
    anchoredDistance                : 0/00000000
    anchoredMinDistance             : 0/00000000
    floatingDistance                : 0/00000000
    floatingMinDistance             : 4294967295/ffffffff
    smallBlockDistance              : 0/00000000
    floatingMinLiteralMatchOffset   : 4294967295/ffffffff
    nfaInfoOffset                   : 4928/00001340
    initialGroups                   : 0/0000000000000000
    floating_group_mask             : 0/0000000000000000
    size                            : 5680/00001630
    delay_count                     : 0/00000000
    delay_fatbit_size               : 32/00000020
    anchored_count                  : 0/00000000
    anchored_fatbit_size            : 32/00000020
    maxFloatingDelayedMatch         : 0/00000000
    delayRebuildLength              : 0/00000000
    stateOffsets.history            : 2/00000002
    stateOffsets.exhausted          : 2/00000002
    stateOffsets.exhausted_size     : 0/00000000
    stateOffsets.logicalVec         : 2/00000002
    stateOffsets.logicalVec_size    : 0/00000000
    stateOffsets.combVec            : 2/00000002
    stateOffsets.combVec_size       : 0/00000000
    stateOffsets.activeLeafArray    : 1/00000001
    stateOffsets.activeLeafArray_size: 1/00000001
    stateOffsets.activeLeftArray    : 2/00000002
    stateOffsets.activeLeftArray_size: 0/00000000
    stateOffsets.leftfixLagTable    : 2/00000002
    stateOffsets.anchorState        : 2/00000002
    stateOffsets.groups             : 2/00000002
    stateOffsets.groups_size        : 0/00000000
    stateOffsets.longLitState       : 2/00000002
    stateOffsets.longLitState_size  : 0/00000000
    stateOffsets.somLocation        : 0/00000000
    stateOffsets.somValid           : 0/00000000
    stateOffsets.somWritable        : 0/00000000
    stateOffsets.somMultibit_size   : 0/00000000
    stateOffsets.nfaStateBegin      : 2/00000002
    stateOffsets.end                : 3/00000003
    boundary.reportEodOffset        : 0/00000000
    boundary.reportZeroOffset       : 0/00000000
    boundary.reportZeroEodOffset    : 0/00000000
    totalNumLiterals                : 0/00000000
    asize                           : 0/00000000
    outfixBeginQueue                : 0/00000000
    outfixEndQueue                  : 1/00000001
    leftfixBeginQueue               : 1/00000001
    initMpvNfa                      : 4294967295/ffffffff
    rosePrefixCount                 : 0/00000000
    activeLeftIterOffset            : 0/00000000
    ematcherRegionSize              : 0/00000000
    somRevCount                     : 0/00000000
    somRevOffsetOffset              : 0/00000000
}
sizeof(RoseEngine) = 472
